*
{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
} 
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');


@font-face {
    font-family: orangefonts;
    src: url(THIN.ttf);
  }
  @font-face {
    font-family: specialfonts;
    src: url(FONTS/MrEavesXLModOT-Book.ttf);
  }




                                                /* NAVBAR */

html 
{
  width: 100% !important;
  overflow-x: hidden !important;
}
body
{
    font-family: 'Open Sans', sans-serif;
}

.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
}

.navbar
{
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  font-style: normal;
  font-weight: 400px;
  font-size: 16px;
  background: #3E4F60;
  height: 85px;
  z-index: 1;
  list-style-type: none;
}
.navbar > ul
{
  padding: 31px 15px;
}
.navbar-brand
{
  list-style-type: none;
}
.navbar-brand img
{
  position: relative;
  float: left;
  width: 175px;
  top: -16px;
  margin-right: 25px;
  left: 5px;
}

.nav-link
{
  list-style-type: none;
  float: left;
  margin: auto;
  text-align: center;
}
.nav-link > a
{
  border-right: solid rgba(0, 0, 0, 0.329) 1px;
  text-decoration: none;
  color: white;
  padding: 15px 19.6px;
}
.nav-link > a:hover
{
  background: #283744;
}
.nav-link a i
{
  position: relative;
  top: -3px;
  left: 5px;
  font-size: 13px;
  border-radius: 0px;
}
#cart
{
  color: white;
  position: relative;
  font-size: x-large;
  right: 30px;
  float: right;
  bottom: 30px;
}
.drop-menu
{
  z-index: 1;
  display: none;
  position: absolute;
  list-style-type: none;
  background: #283744;
  margin-top: 10px;
  width: 170px;
}
.nav-link:hover > .drop-menu
{
  display: block;
}
@media (min-width: 980px)
{
  .drop-menu a.drop-item {
    font-size: 1em;
    padding: 15px;
  }
}
.drop-menu
{
  text-align: left;
}
.drop-item {
  text-decoration: none;
  display: block;
  clear: both;
  font-weight: 400;
  text-align: inherit;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
}
.drop-menu a.drop-item {
  color: #fff;
  width: 100%;
  border-top: 1px solid #3E4F60;
}
.drop-item:hover
{
  background: rgb(166, 186, 216);
  color: #283744 !important;
}

 
                                                /* ORANGE TEXT */


.orange-box
{
  background: #F26144;
    padding: 6.9px 5%;
    box-sizing: border-box;
    float: left;
    width: 100%;
    position: absolute;
    top: 83px;
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
}
.orange-box h6 
{
  font-family: 'orangefonts';
  text-align: center;
  font-size: 19.2px !important;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  align-self: center;
}
.orange-box h6 a
{
  letter-spacing: 0.47px;
  text-decoration: none !important;
  color: white;
}   



                                                /* NHL */
@media (min-width: 812px)
{
    .main-content {
    padding: 40px 0;
    }   
}
.main-content {
    width: 100%;
    float: left;
    margin-top: 110px;
    padding: 10px 0;
}
@media (min-width: 1200px)
{
    .main-content .content-wrapper {
    padding-left: 0px;
    padding-right: 0px;
    }
}
.main-content .content-wrapper {
    width: 100%;
    max-width: 1200px;
    float: none;
    margin: 0 auto;
    padding: 0 5%;
}
@media (min-width: 1024px)
{
    .nav-message-product-margin {
    margin-top: unset;
    }
}
.main-content .content-wrapper .inner {
    padding: 0 0 80px 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}
@media (min-width: 568px)
{
    .content-wrapper .inner .three-fourths {
    width: 84.05%;
    padding: 0;
    }
}
@media (min-width: 995px)
{
    .content-wrapper .inner .three-fourths .items {
    grid-template-columns: 33.33% 33.33% 33.33%;
    }
}
.content-wrapper .inner .three-fourths .items {
    display: grid;
    grid-template-rows: auto;
    grid-row-gap: 20px;
    justify-items: center;
}
.content-wrapper .inner .three-fourths .items .item {
    text-align: center;
    width: auto;
    margin: 0 0 15px 0;
}
a {
    color: #3E4F60;
    text-decoration: underline;
}
@media (min-width: 995px)
{
    .content-wrapper .inner .three-fourths .items .item img {
    max-width: 230px;
    }
}
.content-wrapper .inner .three-fourths .items .item img {
    width: 120%;
}
.content-wrapper .inner .three-fourths .items .item .name {
    font-weight: bold !important;
    margin: 10px 0 5px 0;
    white-space: pre-line;
}
p {
    font-family: 'open-sans',sans-serif !important;
    font-size: 1em;
    line-height: 1.4em;
    color: #52504F;
}
.content-wrapper .inner .three-fourths .items .item .price {
    margin: 0 0 7px 0;
}




                                      /* SNOWBOARDS LINK BUTTON  */


.content-button-set.all {
  max-width: 800px;
}
.content-button-set {
  width: 100%;
  float: none;
  margin: 0 auto;
  padding: 0 0 80px 0;
}
.content-button-set ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: row wrap;
  width: 100%;
  margin: 0;
  float: left;
  list-style-type: none;
}
.content-button-set ul li
{
  font-family: 'open-sans' sans-serif !important;
  color: #52504F;
  display: list-item;
}
.content-button-set ul li a {
  color: #3E4F60;
  min-width: 200px;
  font-family: 'open-sans' sans-serif;
  float: left;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  display: flex;
  align-items: center;
  vertical-align: middle;
  background: #BBCADA no-repeat left center;
  padding: 30px 40px;
  font-size: 1.5em;
  margin: 0 0 80px 0;
  border-radius: 5px;
  text-decoration: none;
}
.content-button-set ul li a:hover
{
  background-color: #3E4F60;
  color: white;
}
@media (min-width: 568px)
{
.content-button-set ul li a {
    width: 100%;
}
}

                                      /* FOOTER */


footer {
    background: #3E4F60;
    color: #fff;
    float: left;
    width: 100%;
}
@media (min-width: 1200px)
{
  footer .container-1
  {
      padding: 40px 0 0 0;
  }
}

footer .container-1 {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    float: none;
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
  }
footer .logo {
  float: left;
  max-width: 25%;
}
footer a {
  font-family: 'open-sans' sans-serif;
  color: #fff;
  text-decoration: underline;
}
footer .logo img {
  width: 190px;
}

footer ul.social {
  float: left;
  display: grid;
  justify-content: space-between;
  justify-items: start;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-row-gap: 15px;
}
ul {
  list-style: none;
}
footer ul.social li {
  width: 45%;
  float: left;
  padding: 0 10px;
}
footer ul.social li a i.fab {
  font-size: 3em !important;
}
li {
  font-family: 'Open Sans',sans-serif !important;
  color: #52504F;
}
footer ul.social li a {
  color: #fff;
}
@media (min-width: 667px)
{
  footer .contact-hours {
    margin: 0px;
}
}
footer .contact-hours
{
  clear: both;
}
footer .contact-hours .contact, footer .contact-hours .contact
{
  padding-top: 0px;
}
footer .contact-hours .contact, footer .contact-hours .hours {
  float: left;
  padding-left: 30px;
}
@media (min-width: 812px)
{.contact {
    width: 70%;
}
}
.contact
{
  margin: auto;
}
p {
  font-family: 'Open Sans',sans-serif !important;
  font-size: 1em;
  line-height: 1.4em;
  margin: 0 0 20px 0;
}
@media (min-width: 667px)
{ footer .contact-hours .hours {
    padding-top: 0px;
}
}
footer .contact-hours .hours {
  float: left;
  padding-left: 30px;
}
.hours p {
  color: #fff;
}
footer .container-1:after {
  content: "";
  display: table;
  clear: both;
}
footer .container-2 {
  float: left;
  border-top: 1px solid #fff;
  width: 100%;
}
footer .container-2 .inner {
  float: none;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding: 20px 0;
  font-size: .8em;
  font-family: 'Open Sans', sans-serif !important;
}
.contact p
{
  color: white !important;
}
footer a {
  color: #fff;
  text-decoration:underline;
}
#main:after {
  content: "";
  display: table;
  clear: both;
}
















@media(max-width:1199.98px)
{
  .navbar-brand
  {
    margin-left: -40% !important;
  }
}




@media(max-width:991.98px)
{
  #cart
  {
    margin-right: 40px !important;
  }
  .nav-link
  {
    display: none !important;
  }
}
@media(max-width:767.98px)
{
  .navbar-brand
  {
    margin-left: 37% !important;
  }
  .content-button-set
  {
    width: 100% !important;
  }
  .content-button-set ul 
  {
    display: flex !important;
  }
  .content-button-set ul li 
  {
    display: flex !important;
  }
  .content-button-set ul li a 
  {
    margin-right: auto !important;
    margin-left: auto !important;
    padding: 30px 20px !important;
    width: 80% !important;
  }
}
@media(max-width:575.98px)
{
  .navbar-brand
  {
    margin-left: 33% !important;
  }
}
@media(max-width:568px)
{
  .items
  {
    width: 100% !important;
    margin-top: 100px !important;
    margin-left: auto !important;
    margin-right: auto !important;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-row-gap: 20px;
    justify-items: center;
  }
  .items .item 
  {
    margin:0 0 15px 0 !important;
    text-align: center;
    width:90% !important;
  }
  .items .item a img 
  {
    width: 100% !important;
  }
  footer .container-1
  {
    margin: 10px !important;
  }
}
@media(max-width:410px)
{
  .navbar-brand
  {
    margin-left: 25% !important;
  }
}
@media(max-width:342px)
{
  #cart
  {
    margin-right: 10px !important;
  }
  .navbar-brand
  {
    margin-left: 20% !important;
  }
}
@media(max-width:257px)
{
  #cart 
  {
    margin-right: 0px !important;
    margin-top: -20px !important;
  }
  .navbar-brand
  {
    margin-left: 8% !important;
  }
}
@media (max-width:991.98px)
{
#bars 
  {
    position: absolute !important;
    margin-left: 20px !important;
    margin-top: 0px !important;
    font-size: 25px !important;
  }
}












@media(min-width:992px)
{
#bars 
  {
    position: absolute !important;
    margin-left: 32px !important;
    margin-top: 0px !important;
    font-size: 25px !important;
    display: none !important;
  }
}

@media(min-width:480px)
{
  body
{
  overflow-x: hidden !important;
}
  .navbar-brand
  {
    margin-left: 30% !important;
  }
  .items
  {
    width: 100% !important;
    margin-top: 100px !important;
    margin-left: auto !important;
    margin-right: auto !important;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-row-gap: 20px;
    justify-items: center;
  }
  .items .item 
  {
    margin:0 0 15px 0 !important;
    text-align: center;
    width:90% !important;
  }
  .items .item a img 
  {
    width: 100% !important;
  }
  .content-button-set
  {
    width: 70% !important;
  }
  .content-button-set ul 
  {
      margin-bottom: 80px !important;
  }
  .content-button-set ul li 
  {
    margin: auto !important;
    width: 100% !important;
    
  }
  .content-button-set li a
  {
    margin: 10px !important;
    width: 100% !important;
    padding: 20px 30px !important;
  }
  footer .container-1
  {
    
    margin: 20px 40px !important;
  }
  footer .container-1 .logo 
  {
    width: 30% !important;
  }
  footer .container-1 ul 
  {
    margin-bottom: 40px !important;
    margin-right: 20% !important;
  }
  .contact-hours
  {
    width: 60% !important;
  }
  .hours
  {
    margin-top: 20px !important;
  }
}
@media(min-width:568px)
{
  .navbar-brand
  {
    margin-left: 33% !important;
  }
  .container-1
  {
    margin: 20px 0 0 30px !important;
  }
  .container-1 ul 
  {
    margin: 20px 10% 0px 0px;
  }
  .container-1 .logo
  {
    display: block !important;
    margin: 20px 0px 20px -10px !important;
    width: 80% !important
  }
  .contact-hours
  {
    margin-left: 5% !important;
    width: 60% !important;
  }
  .contact
  {
    margin-bottom: 20px !important;
  }
  .items 
  {
    margin: auto !important;
    width: 90% !important;
  }
  .items .item 
  {
    width: 100% !important;
  }
}

@media(min-width:576px)
{
  .navbar-brand
  {
    margin-left: 33% !important;
  }
  .container-1
  {
    margin: 20px 0 0 30px !important;
  }
  .container-1 ul 
  {
    margin: 20px 10% 0px 0px;
  }
  .container-1 .logo
  {
    display: block !important;
    margin: 20px 0px 20px -10px !important;
    width: 80% !important
  }
  .contact-hours
  {
    margin-left: 5% !important;
    width: 60% !important;
  }
  .contact
  {
    margin-bottom: 10px !important;
  }
  .items 
  {
    margin: auto !important;
    width: 90% !important;
  }
  .items .item 
  {
    width: 100% !important;
  }
}

@media(min-width:667px)
{
  .navbar-brand
  {
    margin-left: 35% !important;
  }
  .container-1
  {
    margin: 40px !important;
    width: 100% !important;
    display: inline !important;
  } 
  .container-1 .logo 
  {
    max-width: 25% !important;
    margin: 40px 0px 0px 20px !important;
  }
  footer .container-1 ul 
  {
    margin-bottom: 0px !important;
    float: right;
    margin-top: 40px !important;
  }
  .contact-hours
  {
    margin-left: 5% !important;
    width: 50% !important;
  }
  .hours
  {
    margin-top: 0px !important;
  }
  .items 
  {
    width: 90% !important;
  }
  .items .item 
  {
    width: 90% !important;
  }
}
@media(min-width:768px)
{
  .navbar-brand
  {
    margin-left: 37.5% !important;
  }
  .content-button-set
  {
    width: 100% !important;
  }
  .content-button-set ul 
  {
    width: 97% !important;
  }
  .content-button-set ul li 
  {
    display: block !important;
    width: 30% !important;
  }
  .content-button-set ul li a
  {
    padding: 20px 25px !important;
  }
  .items 
  {
    width: 90% !important;
  }
  .items .item 
  {
    width: 80% !important;
  }
}
@media(min-width:812px)
{
  .navbar-brand
  {
    margin-left: 38% !important;
  }
  .container-1
  {
    float: left !important;
    display: flex !important;
    padding: 30px !important;
    justify-content: space-around !important;
  }
  footer .container-1
  {
    margin: 0px !important;
  }
  .container-1 a.logo 
  {
    margin: 0px !important;
  }
  .container-1 .contact-hours,.container-1 .social
  {
    clear: both !important;
    max-width: 100% !important;
    justify-items: start !important;
    float: left !important;
    margin: 0px !important;
  }
  
  .items .item 
  {
    width:72% !important;
  }
}
@media(min-width:980px)
{
  .navbar-brand
  {
    margin-left: 40% !important;
  }
  .content-button-set ul li a 
  {
    padding: 30px 10px !important;
  }
  #cart 
  {
    margin-right: 8px !important;
  }

  .items .item 
  {
    width:60% !important;
  }

}
@media(min-width:992px)
{
  .nav-link
  {
    display: none !important;
  }
  .items 
  {
    width: 90% !important;
  }
  .items .item 
  {
    width: 60% !important;
  }
}
@media(min-width:995px)
{
  .nav-link
  {
    display: block !important;
  }
  .navbar-brand
  {
    margin-left: 0% !important;
  }
  .items 
  {
    width: 50% !important;
  }
  .items .item 
  {
    width: 65% !important;
  }
}
@media(min-width:1024px)
{
  .container-1
  {
    margin: 40px 0px 0px 110px !important;
    align-items: left !important;
  }
  .items 
  {
    width: 100% !important;
  }
  .items .item 
  {
    width: 80% !important;
  }
}

@media(min-width:1200px)
{
  footer .container-1
  {
    padding: 40px 0 0 80px !important;
  }
  .items 
  {
    width: 100% !important;
  }
  .items .item 
  {
    width: 80% !important;
  }
}
@media(min-width:1600px)
{
  footer .container-1
  {
    margin-top: 10px !important;
    margin-left: 280px !important;
  }
  .container-1 .contact-hours 
  {
    margin-left: 60px !important;
  }
  .items 
  {
    width: 100% !important;
  }
  .items .item 
  {
    width: 80% !important;
  }
}
