*
{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

@font-face {
  font-family: orangefonts;
  src: url(THIN.ttf);
}
@font-face {
  font-family: specialfonts;
  src: url(FONTS/MrEavesXLModOT-Book.ttf);
}
@font-face {
  font-family: regfont;
  src: url(FONTS/MrEavesXLModOT-Reg.ttf);
}
@font-face {
font-family: thickfont;
src: url(FONTS/MrEavesXLModOT-Heavy.ttf);
}
@font-face {
font-family: boldfont;
src: url(FONTS/MrEavesXLModOT-Reg.ttf);
}




                                                /* NAVBAR */

body
{
    font-family: 'Open Sans', sans-serif;
}

.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
}

.navbar
{
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  font-style: normal;
  font-weight: 400px;
  font-size: 16px;
  background: #3E4F60;
  height: 85px;
  z-index: 1;
  list-style-type: none;
}
.navbar > ul
{
  padding: 31px 15px;
}
.navbar-brand
{
  list-style-type: none;
}
.navbar-brand img
{
  position: relative;
  float: left;
  width: 175px;
  top: -16px;
  margin-right: 25px;
  left: 5px;
}

.nav-link
{
  list-style-type: none;
  float: left;
  margin: auto;
  text-align: center;
}
.nav-link > a
{
  font-family: 'Open Sans',sans-serif;
  border-right: solid rgba(0, 0, 0, 0.329) 1px;
  text-decoration: none;
  color: white;
  padding: 15px 19.6px;
}
.nav-link > a:hover
{
  background: #283744;
}
.nav-link a i
{
  position: relative;
  top: -3px;
  left: 5px;
  font-size: 13px;
  border-radius: 0px;
}
#cart
{
  color: white;
  position: relative;
  font-size: x-large;
  right: 30px;
  float: right;
  bottom: 30px;
}
.drop-menu
{
  z-index: 1;
  display: none;
  position: absolute;
  list-style-type: none;
  background: #283744;
  margin-top: 10px;
  width: 170px;
}
.nav-link:hover > .drop-menu
{
  display: block;
}
@media (min-width: 980px)
{
  .drop-menu a.drop-item {
    font-size: 1em;
    padding: 15px;
  }
}
.drop-menu
{
  text-align: left;
}
.drop-item {
  text-decoration: none;
  display: block;
  clear: both;
  font-weight: 400;
  text-align: inherit;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
}
.drop-menu a.drop-item {
  color: #fff;
  width: 100%;
  border-top: 1px solid #3E4F60;
}
.drop-item:hover
{
  background: rgb(166, 186, 216);
  color: #283744 !important;
}
 
                                                /* ORANGE TEXT */


.orange-box
{
  background: #F26144;
    padding: 6.9px 5%;
    box-sizing: border-box;
    float: left;
    width: 100%;
    position: absolute;
    top: 83px;
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
}
.orange-box h6 
{
  font-family: 'orangefonts';
  text-align: center;
  font-size: 19.2px !important;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  align-self: center;
}
.orange-box h6 a
{
  letter-spacing: 0.47px;
  text-decoration: none !important;
  color: white;
}   

                                    /* SNOWBOARDS-DESINGS */

.main-content.secondary {
    padding: 0;
}
.main-content {
  width: 100%;
  float: left;
  margin-top: 80px;
  padding: 10px 0;
}
.main-content.secondary .hero.design {
  background-image: url(IMG/bg-1.jpg);
  background-size: cover;
  background-position: center;
}
@media (min-width: 980px)
{
  .main-content.secondary .hero {
    padding: 80px 5%;
  }
}
@media (min-width: 812px)
{
  .main-content.secondary .hero h1 {
    font-size: 4em !important;
  }
}
.main-content.secondary .hero h1 {
  color: #fff;
  text-align: center;
  font-size: 4em !important;
  text-shadow: 5px 5px 20px #000;
}
h1
{
  font-weight: 800 !important;
  margin: 0px 0px 20px 0px;
  font-family: 'thickfont','open-sans',sans-serif !important;
}
.full-width.design {
  padding: 0;
}
.full-width {
  width: 100%;
}
.full-width.design .boilerplate .inner {
  padding: 80px 0 0 0;
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
}
@media (min-width: 980px)
{
  .full-width.design .boilerplate .inner ul {
    flex-flow: row;
  }
}
.full-width.design .boilerplate .inner ul {
  display: flex;
  justify-content: space-around;
  flex-flow: row wrap;
  padding: 0;
  list-style-type: none;
}
.full-width.design .boilerplate .inner ul li {
  font-size: 1.1em;
  padding: 0;
  margin: 0 0 20px 0;
  height: auto;
  width: 250px;
  line-height: 1.5em;
  text-align: center;
}
li {
  font-family: 'open-sans',sans-serif !important;
  color: #52504F;
}
.full-width.design .boilerplate.snowboard .copy-wrapper {
  padding-bottom: 40px;
}
.full-width.design .boilerplate .copy-wrapper {
  font-weight: bold;
  margin: 0;
  align-self: center;
  width: 100%;
  padding: 40px 0 80px 0;
}
.full-width.design .boilerplate .copy-wrapper h3 {
  margin: 0 auto;
  color: #3E4F60;
  padding: 25px;
  text-align: center;
  border: 2px solid #BBCADA;
  max-width: 900px;
}
h3 {
  font-family: 'specialfonts','open-sans',sans-serif !important;
  font-weight: 500 !important;
  font-size: 2.5em !important;
}
strong {
  font-weight: bold;
}
.board-outlines {
  display: flex;
  justify-content: space-around;
  flex-flow: row wrap;
  padding: 0 0 80px 0;
  margin: 0 auto;
  width: 100%;
  max-width: 900px;
}
.board-outlines span {
  width: 250px;
}
h5 {
  font-family: 'specialfonts','open-sans',sans-serif !important;
  color: #332D2B;
  margin: 0 0 20px 0;
  font-weight: 300 !important;
  font-size: 2em !important;
  text-align: center;
}
.board-outlines span img {
  width: auto;
}
.full-width.design .boilerplate .inner ul li .img-wrapper {
  margin: 0 auto 20px auto;
  max-width: 150px;
  float: none;
  width: auto;
  height: auto;
  text-align: center;
  clear: both;
  padding-bottom: 10px;
  border-bottom: 6px solid #F26144;
}
.full-width.design .boilerplate .inner ul li .img-wrapper img {
  max-width: 150px;
}
.full-width.design .soft-edge, .full-width.design .pow-channel, .full-width.design .pow-funnel {
  background: #F26144;
  color: #fff;
}
.item-wrapper.section-2 {
  width: 100%;
  margin: 0;
}
.full-width.design .soft-edge .video-description, .full-width.design .pow-channel .video-description, .full-width.design .pow-funnel .video-description {
  margin: 0;
}
@media (min-width: 980px)
{
  .video-description {
    display: table;
  }
}
.video-description {
  width: 100%;
  flex-flow: row wrap;
  
}
@media (min-width: 980px)
{
  .video-description .video {
    width: 50%;
    display: table-cell !important;
    vertical-align: middle !important;
  }
}
.video-description .video {
  background: #000;
}
@media (min-width: 980px)
{
 .video-description .description {
    display: table-cell;
    width: 50%;
    color: #fff;
    padding: 40px;
  }
}
h3 {
  font-weight: 500 !important;
  font-size: 2.5em !important;
  font-family: 'specialfonts','open-sans',sans-serif !important;
    margin: 0 0 20px 0;
}
.video-description .description p {
  color: #fff;
  line-height: 1.5em;
}
p {
  font-family: 'Open Sans', sans-serif !important;
  font-size: 1em;
  line-height: 1.4em;
  color: #52504F;
  margin: 0 0 20px 0;
}
.video-description .description h4 {
  color: #fff;
  margin: 0 0 20px 0;
}
h4 {
  font-weight: 400 !important;
  font-family: 'specialfonts','open-sans',sans-serif !important;
  font-size: 2.25em !important;
}
.am-park {
  padding: 80px 0;
  background: #f04d2c;
}
@media (min-width: 812px)
{
  .am-park .inner {
    flex-flow: row;
  }
}
.am-park .inner {
  display: flex;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: space-around;
}
@media (min-width: 812px)
{
  .am-park .inner .am, .am-park .inner .park {
    padding: 0;
  }
}
.am-park .inner .am, .am-park .inner .park {
  width: 100%;
  display: flex;
  justify-content: space-around;
  min-width: 300px;
  margin: 0 auto 20px auto;
  padding: 0 5%;
  color: #BBCADA;
}
.am-park .inner .am span.icon, .am-park .inner .park span.icon {
  float: left;
  display: table;
  color: white;
}
.am-park .inner .am span.icon img, .am-park .inner .park span.icon img {
  fill: currentcolor;
}
.am-park .inner .am img, .am-park .inner .park img {
  float: left;
  display: table-cell;
  vertical-align: middle;
  box-sizing: border-box;
  width: 80px;
  align-self: center;
  margin: 0 20px 0 0;
}
.am-park .inner .am span.description, .am-park .inner .park span.description {
  float: left;
  width: 70%;
}
.am-park .inner h4 {
  color: #fff;
  float: left;
}
.am-park h4 {
  padding: 0 0 20px;
  margin-bottom: 20px;
  border-bottom: 3px solid #BBCADA;
}
.am-park .inner ul {
  padding: 0 0 0 20px;
  float: left;
  box-sizing: border-box;
  width: auto;
}
.am-park .inner ul li {
  list-style: square;
  padding: 0 0 20px 0;
  color: #fff;
  line-height: 1.5em;
}
li
{
  font-family: 'open-sans',sans-serif;
}
@media (min-width: 812px)
{
  .am-park .inner .am, .am-park .inner .park {
    padding: 0;
  }
}
.am-park .inner .park {
  width: 100%;
  display: flex;
  justify-content: space-around;
  min-width: 300px;
  margin: 0 auto 20px auto;
  padding: 0 5%;
  color: #BBCADA;
}
@media (min-width: 1200px)
{
  .design-feature.one {
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 450px;
  }
}
.design-feature.one {
  background-image: url(IMG/bg-2.jpg);
  height: 100%;
  background-repeat: no-repeat;
  float: left;
  width: 100%;
  color: #fff;
  margin-top: -2px;
}
.item-wrapper.section-2 {
  width: 100%;
  margin: 0;
}
.text-description 
{
  padding-top: 20px !important;
}
.central-flex {
  background: #BBCADA !important;
}

@media (min-width: 980px)
{
  .video-description {
    display: table;
  }
}
.central-flex .video-description {
  background: #F0EEE1;
  margin: 0;
}
.central-flex .description {
  background: #BBCADA !important;
}
@media (min-width: 980px)
{
  .central-flex .text {
    text-align: right;
  }
}
@media (min-width: 980px)
{
  .video-description .description {
    display: table-cell;
    width: 50%;
  }
}
.video-description .description {
  color: #fff;
  padding: 40px;
}
@media (min-width: 980px)
{
  .central-flex .text h3, .central-flex .text h4 {
    text-align: right;
    float: right;
  }
}
.central-flex .text h3, .central-flex .text h4 {
  max-width: 700px; 
  width: 100%;
  clear: both;
  color: #332D2B !important;
}
h3 {
  font-weight: 500 !important;
  font-size: 2.5em !important;
}
h3{
  font-family: 'specialfonts','open-sans',sans-serif !important;
  margin: 0 0 20px 0;
}
.video-description .description h4 {
  margin: 0 0 20px 0;
}
@media (min-width: 980px)
{
  .central-flex .text h3, .central-flex .text h4 {
    text-align: right;
    float: right;
  }
}
h4 {
  font-weight: 400 !important;
  font-size: 2.25em !important;
}
.central-flex .text h4 {
  max-width: 700px;
  width: 100%;
  clear: both;
  color: #332D2B !important;
}
h4{
  font-family: 'specialfonts','open-sans',sans-serif !important;
}
.video-description .description p {
  line-height: 1.5em;
}
@media (min-width: 980px)
{
  .central-flex .text p {
    text-align: right;
    float: right;
  }
}
p {
  font-family: 'open-sans',sans-serif !important;
  font-size: 1em;
  margin: 0 0 20px 0;  
}
@media (min-width: 980px)
{
  .central-flex .text ul {
    float: right;
  }
}
.central-flex .text ul {
  clear: both;
  padding: 0 0 0 20px;
}
ul {
  list-style: none;
}
.central-flex .text ul li {
  text-align: left;
  max-width: 400px;
  list-style: square;
  padding: 0 0 20px 0;
}
li {
  font-family: 'open-sans',sans-serif !important;
  color: #52504F;
}
@media (min-width: 980px)
{
  .video-description .video {
    width: 50%;
    display: table-cell !important;
    vertical-align: middle !important;
  }
}
.central-flex .text p {
  max-width: 700px;
  width: 100%;
  color: #332D2B !important;
}
@media (min-width: 1200px)
{
  .design-feature.two {
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 600px;
  }
}
.design-feature.two {
  background-image: url(IMG/bg-3.jpg);
  height: 100%;
  background-repeat: no-repeat;
  float: left;
  width: 100%;
  color: #fff;
  margin-top: -2px;
}
.pow-channel {
  background: #4D6479 !important;
}
@media (min-width: 980px)
{
  .video-description {
    display: table;
  }
}
.video-description {
  width: 100%;
  flex-flow: row wrap;
}
.pow-channel img, .full-width.design .pow-funnel img {
  max-width: 250px;
  float: none;
  margin: 0 20px !important;
}
@media (min-width: 1200px)
{
  .design-feature.three {
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 600px;
  }
}
.design-feature.three {
  background-image: url(IMG/bg-4.jpg);
  height: 100%;
  background-repeat: no-repeat;
  float: left;
  width: 100%;
  color: #fff;
  margin-top: -2px;
}
.butter-pad .video-description {
  background: #F0EEE1;
  margin: 0;
}
@media (min-width: 980px)
{
  .butter-pad .text h3, .butter-pad .text h4 {
    text-align: right;
    float: right;
  }
}
.butter-pad .text h3, .butter-pad .text h4 {
  max-width: 700px;
  width: 100%;
  clear: both;
  color: #332D2B !important;
}
.video-description .description h4 {
  margin: 0 0 20px 0;
}
@media (min-width: 980px)
{
  .butter-pad .text h3, .butter-pad .text h4 {
    text-align: right;
    float: right;
  }
}
.butter-pad .text h4 {
  max-width: 700px;
  width: 100%;
  clear: both;
  color: #332D2B !important;
}
@media (min-width: 980px)
{
  .butter-pad .text p {
    text-align: right;
    float: right;
  }
}
.butter-pad .text p {
  max-width: 700px;
  width: 100%;
  color: #332D2B !important;
}
@media (min-width: 980px)
{
  .butter-pad .text ul {
    float: right;
  }
}
.butter-pad .text ul {
  clear: both;
  padding: 0 0 0 20px;
}
li {
  font-family: 'open-sans',sans-serif !important;
  color: #52504F;
}
.butter-pad .text ul li {
  text-align: left;
  max-width: 400px;
  list-style: square;
  padding: 0 0 20px 0;
}
@media (min-width: 980px)
{
  .butter-pad .text img {
    float: right;
  }
}
.butter-pad .text img {
  max-width: 250px;
  margin: 0 20px;
}
@media (min-width: 1200px)
{
  .design-feature.four {
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 600px;
  }
}
.design-feature.four {
  background-image: url(IMG/bg-5.jpg);
  height: 100%;
  background-repeat: no-repeat;
  float: left;
  width: 100%;
  color: #fff;
  margin-top: -2px;
}
.full-width.design .pow-funnel ul {
  float: left;
  clear: both;
  padding-left: 20px;
}
ul {
  list-style: none;
}
.pow-funnel li {
  text-align: left;
  max-width: 400px;
  list-style: square;
  padding: 0 0 20px 0;
  color: #fff;
  font-family: 'open-sans',sans-serif !important;
}
.full-width.design .pow-funnel img {
  max-width: 250px;
  float: none;
  margin: 0 20px !important;
}
@media (min-width: 1200px)
{
  .design-feature.five {
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 600px;
  }
}
.pow-funnel .description {
  background: #3E4F60 !important;
}
.design-feature.five {
  background-image: url(IMG/bg-6.jpg);
  height: 100%;
  background-repeat: no-repeat;
  float: left;
  width: 100%;
  color: #fff;
  margin-top: -2px;
}
.full-width:after {
  content: "";
  display: table;
  clear: both;
}
.content-button-set.all {
  max-width: 800px;
}
.content-button-set {
  width: 100%;
  float: none;
  margin: 0 auto;
  padding: 0 0 80px 0;
}
.content-button-set.single ul {
  padding: 80px 0 0 0;
}
.content-button-set ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: row wrap;
  width: 100%;
  margin: 0;
  float: left;
}
.content-button-set.single ul li a {
  background-color: #F26144;
  color: #fff;
}
.content-button-set.single ul li a:hover {
  background-color: #4D6479;
  color: #fff;
}
@media (min-width: 568px)
{
  .content-button-set ul li a {
    width: 100%;
  }
}
.content-button-set ul li a {
  font-family: 'Open Sans', sans-serif;
  min-width: 200px;
  float: left;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  display: flex;
  align-items: center;
  vertical-align: middle;
  background: #BBCADA no-repeat left center;
  padding: 30px 40px;
  font-size: 1.5em;
  margin: 0 0 100px 0;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  text-decoration: none;
}
                                                /* FOOTER */


footer {
    background: #3E4F60;
    color: #fff;
    float: left;
    width: 100%;
}
@media (min-width: 1200px)
{
  footer .container-1
  {
      padding: 40px 0 0 0;
  }
}

footer .container-1 {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    float: none;
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
  }
footer .logo {
  float: left;
  max-width: 25%;
}
footer a {
  font-family: 'open-sans' sans-serif;
  color: #fff;
  text-decoration: underline;
}
footer .logo img {
  width: 190px;
}

footer ul.social {
  float: left;
  display: grid;
  justify-content: space-between;
  justify-items: start;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-row-gap: 15px;
}
ul {
  list-style: none;
}
footer ul.social li {
  width: 45%;
  float: left;
  padding: 0 10px;
}
footer ul.social li a i.fab {
  font-size: 3em !important;
}
li {
  font-family: 'open-sans',sans-serif !important;
  color: #52504F;
}
footer ul.social li a {
  color: #fff;
}
@media (min-width: 667px)
{
  footer .contact-hours {
    margin: 0px;
}
}
footer .contact-hours
{
  clear: both;
}
footer .contact-hours .contact, footer .contact-hours .contact
{
  padding-top: 0px;
}
footer .contact-hours .contact, footer .contact-hours .hours {
  float: left;
  padding-left: 30px;
}
@media (min-width: 812px)
{
  .contact {
    width: 70%;
  }
}
.contact p
{
  color: #fff !important;
}
.contact
{
  margin: auto;
}
p {
  font-family: 'open-sans',sans-serif !important;
  font-size: 1em;
  line-height: 1.4em;
  margin: 0 0 20px 0;
}
@media (min-width: 667px)
{ footer .contact-hours .hours {
    padding-top: 0px;
}
}
footer .contact-hours .hours {
  float: left;
  padding-left: 30px;
}
.hours p {
  color: #fff;
}
footer .container-1:after {
  content: "";
  display: table;
  clear: both;
}
footer .container-2 {
  float: left;
  border-top: 1px solid #fff;
  width: 100%;
}
footer .container-2 .inner {
  float: none;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding: 20px 0;
  font-size: .8em;
  font-family: 'Open Sans', sans-serif !important;
}
footer a {
  color: #fff;
  text-decoration:underline;
}
#main:after {
  content: "";
  display: table;
  clear: both;
}


















@media(max-width:1199.98px)
{
  .navbar-brand
  {
    margin-left: -40% !important;
  }
}




@media(max-width:991.98px)
{
  .nav-link
  {
    display: none !important;
  }
  #bars 
  {
    position: absolute !important;
    margin-left: 20px !important;
    margin-top: 0px !important;
    font-size: 25px !important;
  }
}
@media(max-width:767.98px)
{
  
  .navbar-brand
  {
    margin-left: 37% !important;
  }
   
}
@media(max-width:575.98px)
{
  .navbar-brand
  {
    margin-left: 33% !important;
  }
}
@media(max-width:567.98px)
{
  .items
  {
    width: 100% !important;
    margin-top: 100px !important;
    margin-left: auto !important;
    margin-right: auto !important;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-row-gap: 20px;
    justify-items: center;
  }
  .items .item 
  {
    margin:0 0 15px 0 !important;
    text-align: center;
    width:100% !important;
  }
  .items .item a img 
  {
    width: 100% !important;
  }
  
}
@media(max-width:410.98px)
{
  .navbar-brand
  {
    margin-left: 25% !important;
  }
}
@media(max-width:342.98px)
{
  #cart
  {
    margin-right: 10px !important;
  }
  .navbar-brand
  {
    margin-left: 20% !important;
  }

}
@media(max-width:355.98px)
{
  #cart 
  {
    margin-right: 0px !important;
  }
  
}
@media(max-width:333.98px)
{
  #cart 
  {
    margin-top: -20px !important;
    margin-right: 0px !important;
  }
  
}
@media(max-width:257.98px)
{
  
  .navbar-brand
  {
    margin-left: 8% !important;
  }
}
@media(max-width:248.98px)
{
  #cart 
  {
    margin-right: 0px !important;
    margin-top: -20px !important;
  }
  .navbar-brand
  {
    margin-left: 8% !important;
  }
}












@media(min-width:50px)
{
  .vp-controls
  {
    font-size: 8px !important;
  }
  .item-wrapper ul 
  {
    float: left !important;
  } 
  .pow-funnel,.pow-channel
  {
    margin-top: 450px !important;
  }
  .butter-pad h3, .central-flex h3
  {
    padding-top: 40px !important;
  }
  .design-feature
  {
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      min-height: 450px;
  }
  .am-park .inner 
  {
    display: inline !important;
  }
  .hero h1 
  {
    font-size: 3.5em !important;
  }
  .hero
  {
    padding: 80px 40px !important;
  }
  .main-content
  { 
    margin-top: 80px !important;
  }
  .accollades ul
  {
    display: inline;
  }
  .accollades ul li
  {
    width: 65% !important;
    margin: 0 auto !important;
  }
  footer .container-1
  {
    padding: 40px 20px 0 20px;
  }
  footer .container-1 {
    max-width: 1000px !important; 
    width: 100% !important;
    margin: 0 auto !important;
    float: none !important;
    display: flex !important;
    justify-content: space-between !important;
    flex-flow: row wrap !important;
  }
  html 
  {
    width: 100% !important;
    overflow-x: hidden !important;
  }
  body 
  {
    width: 100% !important;
    overflow-x: hidden !important;
  }
  .navbar-brand
  {
    margin-left: 30% !important;
  }
  .items
  {
    width: 100% !important;
    margin-top: 100px !important;
    margin-left: auto !important;
    margin-right: auto !important;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-row-gap: 20px;
    justify-items: center;
  }
  .items .item 
  {
    height: 476px !important;
    width: 200px !important;
  }
  .items .item a img 
  {
    width: 100% !important;
  }
  
  .contact-hours
  {
    width: 60% !important;
  }
  .hours
  {
    margin-top: 20px !important;
  }
  .content-button-set ul li a
  {
    display: block !important;
    height: 84px !important;
    width: 300px !important;
  }
}
@media(min-width:480px)
{
  
  .hero
  {
    padding: 80px 40px !important;
  }
  .main-content
  { 
    margin-top: 80px !important;
  }
  .accollades ul
  {
    display: inline;
  }
  .accollades ul li
  {
    width: 65% !important;
    margin: 0 auto !important;
  }
  footer .container-1
  {
    padding: 40px 20px 0 20px;
  }
  footer .container-1 {
    max-width: 1000px !important; 
    width: 100% !important;
    margin: 0 auto !important;
    float: none !important;
    display: flex !important;
    justify-content: space-between !important;
    flex-flow: row wrap !important;
  }
  html 
  {
    width: 100% !important;
    overflow-x: hidden !important;
  }
  body 
  {
    width: 100% !important;
    overflow-x: hidden !important;
  }
  .navbar-brand
  {
    margin-left: 30% !important;
  }
  .items
  {
    width: 100% !important;
    margin-top: 100px !important;
    margin-left: auto !important;
    margin-right: auto !important;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-row-gap: 20px;
    justify-items: center;
  }
  .items .item 
  {
    height: 476px !important;
    width: 200px !important;
  }
  .items .item a img 
  {
    width: 100% !important;
  }
  .contact-hours
  {
    width: 60% !important;
  }
  .hours
  {
    margin-top: 20px !important;
  }
}

@media(min-width:568px)
{
  .content-button-set ul li a
  {
    padding: 25px 40px !important;
    display: block !important;
    height: 84px !important;
    width: 219px !important;
  }
  .navbar-brand
  {
    margin-left: 33% !important;
  }
  .contact-hours
  {
    margin-left: 5% !important;
    width: 60% !important;
  }
  .contact
  {
    margin-bottom: 20px !important;
  }

  .main-content
  {
    width: 600px !important;
  }
}

@media(min-width:576px)
{
  .navbar-brand
  {
    margin-left: 33% !important;
  }
  .contact-hours
  {
    margin-left: 5% !important;
    width: 60% !important;
  }
  .contact
  {
    margin-bottom: 10px !important;
  }

  .main-content
  {
    width: 600px !important;
  }
}

@media(min-width:667px)
{
  .main-content
  {
    width: 100% !important;
  }
  .navbar-brand
  {
    margin-left: 35% !important;
  }
  .contact-hours
  {
    margin-left: 5% !important;
    width: 50% !important;
  }
  .accollades ul
  {
    display: grid !important;
    grid-template-columns: 50% 50%!important;
    grid-template-rows: auto !important;
  }
  .accollades ul li
  {
    width: 80% !important;
  }
  .hours
  {
    margin-top: 0px !important;
  }
}
@media(min-width:768px)
{
  .navbar-brand
  {
    margin-left: 37.5% !important;
  }
 
  .accollades ul li
  {
    height: 272px !important;
    width: 300px !important;
  }
  
}
@media(min-width:812px)
{
  .am-park .inner 
  {
    display: flex !important;
  }
  .navbar-brand
  {
    margin-left: 38% !important;
  }
  .container-1 .contact-hours,.container-1 .social
  {
    clear: both !important;
    max-width: 100% !important;
    justify-items: start !important;
    float: left !important;
    margin: 0px !important;
  }
  .design-feature
  {
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      min-height: 450px;
  }
  
}
@media(min-width:980px)
{
  
  .accollades ul 
  {
    display: flex !important;
  }
  .navbar-brand
  {
    margin-left: 40% !important;
  }
  #cart 
  {
    margin-right: 8px !important;
  }

  .items 
  {
    width: 100% !important;
  }
  .items .item 
  {
    height: 476px !important;
    width: 200px !important;
  }

}
@media(min-width:992px)
{
  .nav-link
  {
    display: none !important;
  }
  #bars 
  {
    position: absolute !important;
    margin-left: 32px !important;
    margin-top: 0px !important;
    font-size: 25px !important;
  }
}
@media(min-width:995px)
{
  #bars
  {
    display: none !important;
  }
  .nav-link
  {
    display: block !important;
  }
  .navbar-brand
  {
    margin-left: 0% !important;
  }
  .items 
  {
    width: 100% !important;
  }
  .items .item 
  {
    height: 531px !important;
    width: 230px !important;
  }
  
}
@media(min-width:1024px)
{
  #bars
  {
    display: none !important;
  }
  .items 
  {
    width: 100% !important;
  }
}

@media(min-width:1200px)
{
  footer .container-1
  {
    padding: 40px 0 0 0;
  }
  footer .container-1 {
    max-width: 1000px !important; 
    width: 100% !important;
    margin: 0 auto !important;
    float: none !important;
    display: flex !important;
    justify-content: space-between !important;
    flex-flow: row wrap !important;
}
  .items 
  {
    width: 100% !important;
  }
}
@media(min-width:1600px)
{
  .container-1 .contact-hours 
  {
    margin-left: 60px !important;
  }
  .items 
  {
    width: 100% !important;
  }
}
