*
{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
} 
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');


@font-face {
    font-family: orangefonts;
    src: url(THIN.ttf);
  }
  @font-face {
    font-family: specialfonts;
    src: url(FONTS/MrEavesXLModOT-Book.ttf);
  }




                                                /* NAVBAR */

body
{
    font-family: 'Open Sans', sans-serif;
}

.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
}

.navbar
{
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  font-style: normal;
  font-weight: 400px;
  font-size: 16px;
  background: #3E4F60;
  height: 85px;
  z-index: 1;
  list-style-type: none;
}
.navbar > ul
{
  padding: 31px 15px;
}
.navbar-brand
{
  list-style-type: none;
}
.navbar-brand img
{
  position: relative;
  float: left;
  width: 175px;
  top: -16px;
  margin-right: 25px;
  left: 5px;
}

.nav-link
{
  list-style-type: none;
  float: left;
  margin: auto;
  text-align: center;
}
.nav-link > a
{
  border-right: solid rgba(0, 0, 0, 0.329) 1px;
  text-decoration: none;
  color: white;
  padding: 15px 19.6px;
}
.nav-link > a:hover
{
  background: #283744;
}
.nav-link a i
{
  position: relative;
  top: -3px;
  left: 5px;
  font-size: 13px;
  border-radius: 0px;
}
#cart
{
  color: white;
  position: relative;
  font-size: x-large;
  right: 30px;
  float: right;
  bottom: 30px;
}
.drop-menu
{
  z-index: 1;
  display: none;
  position: absolute;
  list-style-type: none;
  background: #283744;
  margin-top: 10px;
  width: 170px;
}
.nav-link:hover > .drop-menu
{
  display: block;
}
@media (min-width: 980px)
{
  .drop-menu a.drop-item {
    font-size: 1em;
    padding: 15px;
  }
}
.drop-menu
{
  text-align: left;
}
.drop-item {
  text-decoration: none;
  display: block;
  clear: both;
  font-weight: 400;
  text-align: inherit;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
}
.drop-menu a.drop-item {
  color: #fff;
  width: 100%;
  border-top: 1px solid #3E4F60;
}
.drop-item:hover
{
  background: rgb(166, 186, 216);
  color: #283744 !important;
}

 
                                                /* ORANGE TEXT */


.orange-box
{
  background: #F26144;
    padding: 6.9px 5%;
    box-sizing: border-box;
    float: left;
    width: 100%;
    position: absolute;
    top: 83px;
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
}
.orange-box h6 
{
  font-family: 'orangefonts' !important;
  text-align: center;
  font-size: 19.2px !important;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  align-self: center;
}
.orange-box h6 a
{
  letter-spacing: 0.47px;
  text-decoration: none !important;
  color: white;
}   
                                    /* SUPERDRY */

.main-content.secondary {
    padding: 0;
}
.main-content {
    width: 100%;
    float: left;
    margin-top: 80px;
}
@media (min-width: 980px)
{
    .main-content.secondary .hero {
    padding: 80px 5%;
    }
}
.main-content.secondary .hero.superdry-2021 {
    background-image: url(IMG/banner.jpg);
    background-size: cover;
    background-position: center;
    min-height: 350px;
}
.superdry-badge {
    display: block;
    margin: auto;
    height: 200px;
    margin-bottom: 20px;
}
.superdry-wrapper {
    text-align: center;
}
.superdry-button {
    font-size: 1.2em;
    appearance: button;
    padding: 10px 15px;
    color: white;
    background-color: #F26144;
    margin: 20px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    text-decoration: none;
}
.superdry-button:hover
{
    background-color: #586e85;
}
@media (min-width: 980px)
{
    .main-content.secondary .hero.superdry-blue-bar {
    height: 275px !important;
    }
}
.main-content.secondary .hero.superdry-blue-bar {
    background-image: url(IMG/banner-2.jpg);
    background-size: cover;
    background-position: center;
    height: 400px;
    padding: 40px;
}
.mu-circle-white {
    display: block;
    margin: auto;
    height: 80px;
}
.mb-4{
    margin-bottom: 1.5rem!important;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.superdry-wrapper {
    text-align: center;
}
.superdry-wrapper h5 {
    max-width: 1200px;
    margin: auto;
    color: #fff;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'specialfonts','Open-Sans',sans-serif !important;
    color: #332D2B;
    margin: 0 0 20px 0;
}
h5 {
    font-weight: 300 !important;
    text-align: center;
    font-size: 2em !important;
}
@media (min-width: 568px)
{
    #superdry-vimeo-horizontal {
    display: flex;
    }
}
.embed-responsive {
    position: relative;
    width: 100%;
    padding: 0;
    overflow: hidden;
}
.embed-responsive-16by9::before {
    padding-top: 56.25%;
}
.embed-responsive::before {
    display: block;
    content: "";
}
.embed-responsive iframe{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
#superdry-vimeo-vertical {
    display: none;
}
.embed-responsive {
    position: relative;
    width: 100%;
    padding: 0;
    overflow: hidden;
}
.ratings {
    width: 65%;
    min-width: 400px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.ratings a {
    width: 35%;
    display: inline-block;
    margin-right: 5%;
    margin-left: 5%;
}
a {
    color: #3E4F60;
    text-decoration: underline;
}
.ratings a img {
    width: 100%;
    max-width: 200px;
}
.secondary .content-wrapper.about {
    margin: 0;
    width: 100%;
    max-width: none;
    padding-right: 0;
    padding-left: 0;
    float: left;
}
@media (min-width: 568px)
{
    .main-content.secondary .content-wrapper {
    padding: 40px 0 0 0;
    }
}
.invisible {
    visibility: hidden!important;
}
.main-content.secondary .content-wrapper .inner {
    padding: 0;
}
.main-content .content-wrapper .inner {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}
@media (min-width: 568px)
{
    .content-wrapper .inner .landing-products {
    width: 60%;
    padding: 0;
    }
}
.content-wrapper .inner .landing-products .landing-items {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-row-gap: 20px;
    justify-items: center;
}
.content-wrapper .inner .landing-products .landing-items .item {
    text-align: center;
    width: auto;
    margin: 0 0 15px 0;
}
.content-wrapper .inner .landing-products .landing-items .item img {
    max-width: 170px;
}
.content-wrapper .inner .landing-products .landing-items .item .name {
    font-weight: bold !important;
    margin: 10px 0 5px 0;
    white-space: pre-line;
}
p {
    font-family: 'open-sans',sans-serif !important;
    font-size: 1em;
    line-height: 1.4em;
    color: #52504F;
}
.content-wrapper .inner .landing-products .landing-items .item .price {
    margin: 0 0 7px 0;
}
.mb-5{
    margin-bottom: 3rem!important;
}
.superdry-action-wrapper {
    display: flex;
}
.superdry-action-wrapper div:first-child {
    margin-left: 1%;
}
.superdry-action-container {
    display: inline-flex;
    width: 31%;
    justify-content: center;
    overflow: hidden;
    flex-wrap: nowrap;
}
.superdry-action-wrapper div:nth-child(2) {
    margin: 0 2%;
}
.main-content:after {
    content: "";
    display: table;
    clear: both;
}
h3 {
    font-weight: 500 !important;
    font-size: 2.5em !important;
    letter-spacing: 0.5px;
}
.superdry-wrapper
{
    text-align: center;
}





                                      /* SNOWBOARDS LINK BUTTON  */

.content-button-set.all {
  max-width: 800px;
  margin-top: 90px;
}
.content-button-set {
  width: 100%;
  float: none;
  margin: 0 auto;
  padding: 0 0 80px 0;
}
.content-button-set ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: row wrap;
  width: 100%;
  margin: 0;
  float: left;
  list-style-type: none;
}
.content-button-set ul li
{
    font-family: 'Open Sans', sans-serif !important;
  color: #52504F;
  display: list-item;
}
.content-button-set ul li a {
  color: #3E4F60;
  min-width: 200px;
  font-family: 'Open Sans', sans-serif !important;
  float: left;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  display: flex;
  align-items: center;
  vertical-align: middle;
  background: #BBCADA no-repeat left center;
  padding: 25px 40px;
  font-size: 1.5em;
  margin: 0 0 80px 0;
  border-radius: 5px;
  text-decoration: none;
}
.content-button-set ul li a:hover
{
  background-color: #3E4F60;
  color: white;
}
@media (min-width: 568px)
{
.content-button-set ul li a {
    width: 100%;
}
}
.accollades ul li.reddy-yeti img {
    max-width: 150px;
}

                                      /* FOOTER */


footer {
    margin-top: 20px;
    background: #3E4F60;
    color: #fff;
    float: left;
    width: 100%;
}
@media (min-width: 1200px)
{
  footer .container-1
  {
      padding: 40px 0 0 0;
  }
}

footer .container-1 {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    float: none;
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
  }
footer .logo {
  float: left;
  max-width: 25%;
}
footer a {
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  text-decoration: underline;
}
footer .logo img {
  width: 190px;
}

footer ul.social {
  float: left;
  display: grid;
  justify-content: space-between;
  justify-items: start;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-row-gap: 15px;
}
ul {
  list-style: none;
}
footer ul.social li {
  width: 45%;
  float: left;
  padding: 0 10px;
}
footer ul.social li a i.fab {
  font-size: 3em !important;
}
li {
  font-family: 'open-sans',sans-serif !important;
  color: #52504F;
}
footer ul.social li a {
  color: #fff;
}
@media (min-width: 667px)
{
  footer .contact-hours {
    margin: 0px;
}
}
footer .contact-hours
{
  clear: both;
}
footer .contact-hours .contact, footer .contact-hours .contact
{
  padding-top: 0px;
}
footer .contact-hours .contact, footer .contact-hours .hours {
  float: left;
  padding-left: 30px;
}
@media (min-width: 812px)
{.contact {
    width: 70%;
}
}
.contact
{
    margin: auto;
}
p {
  font-family: 'open-sans',sans-serif !important;
  font-size: 1em;
  line-height: 1.4em;
  margin: 0 0 20px 0;
}
@media (min-width: 667px)
{ footer .contact-hours .hours {
    padding-top: 0px;
}
}
footer .contact-hours .hours {
  float: left;
  padding-left: 30px;
}
.hours p {
  color: #fff;
}
footer .container-1:after {
  content: "";
  display: table;
  clear: both;
}
footer .container-2 {
  float: left;
  border-top: 1px solid #fff;
  width: 100%;
}
footer .container-2 .inner {
  float: none;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding: 20px 0;
  font-size: .8em;
  font-family: 'Open Sans', sans-serif !important;
}
.contact p
{
    font-family: 'Open Sans', sans-serif !important;
    color: white !important;
}
footer a {
  color: #fff;
  text-decoration:underline;
}
#main:after {
  content: "";
  display: table;
  clear: both;
}


















@media(max-width:1199.98px)
{
  .navbar-brand
  {
    margin-left: -40% !important;
  }
}




@media(max-width:991.98px)
{
  .nav-link
  {
    display: none !important;
  }
  #bars 
  {
    position: absolute !important;
    margin-left: 20px !important;
    margin-top: 0px !important;
    font-size: 25px !important;
  }
}
@media(max-width:767.98px)
{
  
  .navbar-brand
  {
    margin-left: 37% !important;
  }
   
}
@media(max-width:575.98px)
{
  .navbar-brand
  {
    margin-left: 33% !important;
  }
}
@media(max-width:567.98px)
{
  .items
  {
    width: 100% !important;
    margin-top: 100px !important;
    margin-left: auto !important;
    margin-right: auto !important;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-row-gap: 20px;
    justify-items: center;
  }
  .items .item 
  {
    margin:0 0 15px 0 !important;
    text-align: center;
    width:100% !important;
  }
  .items .item a img 
  {
    width: 100% !important;
  }
  
}
@media(max-width:410.98px)
{
  .navbar-brand
  {
    margin-left: 25% !important;
  }
}
@media(max-width:342.98px)
{
  #cart
  {
    margin-right: 10px !important;
  }
  .navbar-brand
  {
    margin-left: 20% !important;
  }

}
@media(max-width:355.98px)
{
  #cart 
  {
    margin-right: 0px !important;
  }
  
}
@media(max-width:333.98px)
{
  #cart 
  {
    margin-top: -20px !important;
    margin-right: 0px !important;
  }
  
}
@media(max-width:257.98px)
{
  
  .navbar-brand
  {
    margin-left: 8% !important;
  }
}
@media(max-width:248.98px)
{
  #cart 
  {
    margin-right: 0px !important;
    margin-top: -20px !important;
  }
  .navbar-brand
  {
    margin-left: 8% !important;
  }
}












@media(min-width:50px)
{
  .vp-controls
  {
    font-size: 8px !important;
  }
  .item-wrapper ul 
  {
    float: left !important;
  } 
  .pow-funnel,.pow-channel
  {
    margin-top: 450px !important;
  }
  .butter-pad h3, .central-flex h3
  {
    padding-top: 40px !important;
  }
  .design-feature
  {
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      min-height: 450px;
  }
  .am-park .inner 
  {
    display: inline !important;
  }
  .hero h1 
  {
    font-size: 3.5em !important;
  }
  .hero
  {
    padding: 80px 40px !important;
  }
  .main-content
  { 
    margin-top: 80px !important;
  }
  .accollades ul
  {
    display: inline;
  }
  .accollades ul li
  {
    width: 65% !important;
    margin: 0 auto !important;
  }
  footer .container-1
  {
    padding: 40px 20px 0 20px;
  }
  footer .container-1 {
    max-width: 1000px !important; 
    width: 100% !important;
    margin: 0 auto !important;
    float: none !important;
    display: flex !important;
    justify-content: space-between !important;
    flex-flow: row wrap !important;
  }
  html 
  {
    width: 100% !important;
    overflow-x: hidden !important;
  }
  body 
  {
    width: 100% !important;
    overflow-x: hidden !important;
  }
  .navbar-brand
  {
    margin-left: 30% !important;
  }
  .items
  {
    width: 100% !important;
    margin-top: 100px !important;
    margin-left: auto !important;
    margin-right: auto !important;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-row-gap: 20px;
    justify-items: center;
  }
  .items .item 
  {
    height: 476px !important;
    width: 200px !important;
  }
  .items .item a img 
  {
    width: 100% !important;
  }
  
  .contact-hours
  {
    width: 60% !important;
  }
  .hours
  {
    margin-top: 20px !important;
  }
  .content-button-set ul li a
  {
    display: block !important;
    height: 84px !important;
    width: 300px !important;
  }
}
@media(min-width:480px)
{
  .main-content.secondary .hero.superdry-blue-bar 
  {
    padding: 30px !important;
  }
  .hero
  {
    padding: 80px 40px !important;
  }
  .main-content
  { 
    margin-top: 80px !important;
  }
  .accollades ul
  {
    display: inline;
  }
  .accollades ul li
  {
    width: 65% !important;
    margin: 0 auto !important;
  }
  footer .container-1
  {
    padding: 40px 20px 0 20px;
  }
  footer .container-1 {
    max-width: 1000px !important; 
    width: 100% !important;
    margin: 0 auto !important;
    float: none !important;
    display: flex !important;
    justify-content: space-between !important;
    flex-flow: row wrap !important;
  }
  html 
  {
    width: 100% !important;
    overflow-x: hidden !important;
  }
  body 
  {
    width: 100% !important;
    overflow-x: hidden !important;
  }
  .navbar-brand
  {
    margin-left: 30% !important;
  }
  .items
  {
    width: 100% !important;
    margin-top: 100px !important;
    margin-left: auto !important;
    margin-right: auto !important;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-row-gap: 20px;
    justify-items: center;
  }
  .items .item 
  {
    height: 476px !important;
    width: 200px !important;
  }
  .items .item a img 
  {
    width: 100% !important;
  }
  .contact-hours
  {
    width: 60% !important;
  }
  .hours
  {
    margin-top: 20px !important;
  }
}

@media(min-width:568px)
{
  .content-button-set ul li a
  {
    padding: 25px 40px !important;
    display: block !important;
    height: 84px !important;
    width: 255px !important;
  }
  .navbar-brand
  {
    margin-left: 33% !important;
  }
  .contact-hours
  {
    margin-left: 5% !important;
    width: 60% !important;
  }
  .contact
  {
    margin-bottom: 20px !important;
  }

  .main-content
  {
    width: 600px !important;
  }
}

@media(min-width:576px)
{
  .navbar-brand
  {
    margin-left: 33% !important;
  }
  .contact-hours
  {
    margin-left: 5% !important;
    width: 60% !important;
  }
  .contact
  {
    margin-bottom: 10px !important;
  }

  .main-content
  {
    width: 600px !important;
  }
}

@media(min-width:667px)
{
  .main-content
  {
    width: 100% !important;
  }
  .navbar-brand
  {
    margin-left: 35% !important;
  }
  .contact-hours
  {
    margin-left: 5% !important;
    width: 50% !important;
  }
  .accollades ul
  {
    display: grid !important;
    grid-template-columns: 50% 50%!important;
    grid-template-rows: auto !important;
  }
  .accollades ul li
  {
    width: 80% !important;
  }
  .hours
  {
    margin-top: 0px !important;
  }
}
@media(min-width:768px)
{
  .navbar-brand
  {
    margin-left: 37.5% !important;
  }
 
  .accollades ul li
  {
    height: 272px !important;
    width: 300px !important;
  }
  
}
@media(min-width:812px)
{
  .am-park .inner 
  {
    display: flex !important;
  }
  .navbar-brand
  {
    margin-left: 38% !important;
  }
  .container-1 .contact-hours,.container-1 .social
  {
    clear: both !important;
    max-width: 100% !important;
    justify-items: start !important;
    float: left !important;
    margin: 0px !important;
  }
  .design-feature
  {
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      min-height: 450px;
  }
  
}
@media(min-width:980px)
{
  
  .accollades ul 
  {
    display: flex !important;
  }
  .navbar-brand
  {
    margin-left: 40% !important;
  }
  #cart 
  {
    margin-right: 8px !important;
  }

  .items 
  {
    width: 100% !important;
  }
  .items .item 
  {
    height: 476px !important;
    width: 200px !important;
  }

}
@media(min-width:992px)
{
  .nav-link
  {
    display: none !important;
  }
  #bars 
  {
    position: absolute !important;
    margin-left: 32px !important;
    margin-top: 0px !important;
    font-size: 25px !important;
  }
}
@media(min-width:995px)
{
  #bars
  {
    display: none !important;
  }
  .nav-link
  {
    display: block !important;
  }
  .navbar-brand
  {
    margin-left: 0% !important;
  }
  .items 
  {
    width: 100% !important;
  }
  .items .item 
  {
    height: 531px !important;
    width: 230px !important;
  }
  
}
@media(min-width:1024px)
{
  #bars
  {
    display: none !important;
  }
  .items 
  {
    width: 100% !important;
  }
}

@media(min-width:1200px)
{
  footer .container-1
  {
    padding: 40px 0 0 0;
  }
  footer .container-1 {
    max-width: 1000px !important; 
    width: 100% !important;
    margin: 0 auto !important;
    float: none !important;
    display: flex !important;
    justify-content: space-between !important;
    flex-flow: row wrap !important;
}
  .items 
  {
    width: 100% !important;
  }
}
@media(min-width:1600px)
{
  .container-1 .contact-hours 
  {
    margin-left: 60px !important;
  }
  .items 
  {
    width: 100% !important;
  }
}
