*
{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
} 
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');


@font-face {
    font-family: orangefonts;
    src: url(THIN.ttf);
  }
  @font-face {
    font-family: specialfonts;
    src: url(FONTS/MrEavesXLModOT-Book.ttf);
  }




                                                /* NAVBAR */

body
{
    font-family: 'Open Sans', sans-serif;
}

.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
}

.navbar
{
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  font-style: normal;
  font-weight: 400px;
  font-size: 16px;
  background: #3E4F60;
  height: 85px;
  z-index: 1;
  list-style-type: none;
}
.navbar > ul
{
  padding: 31px 15px;
}
.navbar-brand
{
  list-style-type: none;
}
.navbar-brand img
{
  position: relative;
  float: left;
  width: 175px;
  top: -16px;
  margin-right: 25px;
  left: 5px;
}

.nav-link
{
  list-style-type: none;
  float: left;
  margin: auto;
  text-align: center;
}
.nav-link > a
{
  border-right: solid rgba(0, 0, 0, 0.329) 1px;
  text-decoration: none;
  color: white;
  padding: 15px 19.6px;
  font-family: 'Open Sans',sans-serif;
}
.nav-link > a:hover
{
  background: #283744;
}
.nav-link a i
{
  position: relative;
  top: -3px;
  left: 5px;
  font-size: 13px;
  border-radius: 0px;
}
#cart
{
  color: white;
  position: relative;
  font-size: x-large;
  right: 30px;
  float: right;
  bottom: 30px;
}
.drop-menu
{
  z-index: 1;
  display: none;
  position: absolute;
  list-style-type: none;
  background: #283744;
  margin-top: 10px;
  width: 170px;
}
.nav-link:hover > .drop-menu
{
  display: block;
}
@media (min-width: 980px)
{
  .drop-menu a.drop-item {
    font-size: 1em;
    padding: 15px;
  }
}
.drop-menu
{
  text-align: left;
}
.drop-item {
  text-decoration: none;
  display: block;
  clear: both;
  font-weight: 400;
  text-align: inherit;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
}
.drop-menu a.drop-item {
  color: #fff;
  width: 100%;
  border-top: 1px solid #3E4F60;
}
.drop-item:hover
{
  background: rgb(166, 186, 216);
  color: #283744 !important;
}
                                                /* ORANGE TEXT */


.orange-box
{
  background: #F26144;
    padding: 6.9px 5%;
    box-sizing: border-box;
    float: left;
    width: 100%;
    position: absolute;
    top: 83px;
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
}
.orange-box h6 
{
  font-family: 'orangefonts';
  text-align: center;
  font-size: 19.2px !important;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  align-self: center;
}
.orange-box h6 a
{
  letter-spacing: 0.47px;
  text-decoration: none !important;
  color: white;
}   
                                                /* ABOUT */

.main-content.secondary {
    padding: 0;
}
.main-content {
    width: 100%;
    float: left;
    margin-top: 80px;
}
.secondary .content-wrapper.about {
    margin: 0;
    width: 100%;
    max-width: none;
    padding-right: 0;
    padding-left: 0;
    float: left;
}
@media (min-width: 568px)
{
    .main-content.secondary .content-wrapper {
    padding: 40px 0 0 0;
    }
}
@media (min-width: 667px)
{
    .secondary .content-wrapper.about .about-video-1 {
    padding: 40px 0;
    }
}

.secondary .content-wrapper.about .about-video-1 {
    background: #fff;
}
.secondary .content-wrapper.about .about-video-1 .video {
    width: 100%;
    max-width: 700px;
    text-align: center;
    margin: 0 auto;
    padding: 0 0 40px 0;
}
@media (min-width: 667px)
{.secondary .content-wrapper.about .ted-talk {
    padding: 40px 0;
    }
}
.secondary .content-wrapper.about .ted-talk {
    background: #F26144;
    text-align: center;
    color: #fff;
}
.w-60 {
    width: 60%;
}

.text-left {
    text-align: left!important;
}
.m-auto {
    margin: auto!important;
}
.secondary .content-wrapper.about .ted-talk h3{
    color: #fff;
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
}
.mb-5{
    margin-bottom: 3rem!important;
}

.ml-0{
    margin-left: 0!important;
}
h3 {
    font-weight: 500 !important;
    font-size: 2.5em !important;
}
h3 {
    font-family: 'specialfonts','open-sans',sans-serif !important;
}
.text-white {
    color: #fff!important;
}
p {
    font-family: 'open-sans',sans-serif !important;
    font-size: 1em;
    line-height: 1.4em;
    margin: 0 0 20px 0;
}
@media (min-width: 667px)
{
    .secondary .content-wrapper.about .shop-tour {
    padding: 40px 0;
    }
}
.secondary .content-wrapper.about .shop-tour {
    background: #fff;
}
h2{
    font-family: 'specialfonts','open-sans',sans-serif !important;
    margin: 0 0 20px 0;
}
h2 {
    font-weight: 600 !important;
    font-size: 48px !important;
    color: #3E4F60;
}
.secondary .content-wrapper.about h2 {
    text-align: center;
}
.secondary .content-wrapper.about .shop-tour .inner-wrapper {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}
.secondary .content-wrapper.about .shop-tour .video {
    width: 100%;
    max-width: 700px;
    text-align: center;
    margin: 0 auto;
    padding: 0 0 40px 0;
}
.main-content:after {
    content: "";
    display: table;
    clear: both;
}
                                      /* SNOWBOARDS LINK BUTTON  */


.content-button-set.all {
  max-width: 800px;
}
.content-button-set {
  width: 100%;
  float: none;
  margin: 0 auto;
  padding: 0 0 80px 0;
}
.content-button-set ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: row wrap;
  width: 100%;
  margin: 0;
  float: left;
  list-style-type: none;
}
.content-button-set ul li
{
  font-family: 'open-sans' sans-serif !important;
  color: #52504F;
  display: list-item;
}
.content-button-set ul li a {
  color: #3E4F60;
  min-width: 200px;
  font-family: 'open-sans' sans-serif;
  float: left;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  display: flex;
  align-items: center;
  vertical-align: middle;
  background: #BBCADA no-repeat left center;
  padding: 30px 40px;
  font-size: 1.5em;
  margin: 0 0 80px 0;
  border-radius: 5px;
  text-decoration: none;
}
.content-button-set ul li a:hover
{
  background-color: #3E4F60;
  color: white;
}
@media (min-width: 568px)
{
.content-button-set ul li a {
    width: 100%;
}
}

.main-content:after {
    content: "";
    display: table;
    clear: both;
}
                                      /* FOOTER */


footer {
    background: #3E4F60;
    color: #fff;
    float: left;
    width: 100%;
}
@media (min-width: 1200px)
{
  footer .container-1
  {
      padding: 40px 0 0 0;
  }
}

footer .container-1 {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    float: none;
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
  }
footer .logo {
  float: left;
  max-width: 25%;
}
footer a {
  font-family: 'Open Sans' sans-serif;
  color: #fff;
  text-decoration: underline;
}
footer .logo img {
  width: 190px;
}

footer ul.social {
  float: left;
  display: grid;
  justify-content: space-between;
  justify-items: start;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-row-gap: 15px;
}
ul {
  list-style: none;
}
footer ul.social li {
  width: 45%;
  float: left;
  padding: 0 10px;
}
footer ul.social li a i.fab {
  font-size: 3em !important;
}
li {
  font-family: 'Open Sans',sans-serif !important;
  color: #52504F;
}
footer ul.social li a {
  color: #fff;
}
@media (min-width: 667px)
{
  footer .contact-hours {
    margin: 0px;
}
}
footer .contact-hours
{
  clear: both;
}
footer .contact-hours .contact, footer .contact-hours .contact
{
  padding-top: 0px;
}
footer .contact-hours .contact, footer .contact-hours .hours {
  float: left;
  padding-left: 30px;
}
@media (min-width: 812px)
{.contact {
    width: 70%;
}
}
.contact-hours p
{
  color: white;
}
.contact
{
  margin: auto;
}
p {
  font-family: 'Open Sans',sans-serif !important;
  font-size: 1em;
  line-height: 1.4em;
  margin: 0 0 20px 0;
}
@media (min-width: 667px)
{ footer .contact-hours .hours {
    padding-top: 0px;
}
}
footer .contact-hours .hours {
  float: left;
  padding-left: 30px;
}
.hours p {
  color: #fff;
}
footer .container-1:after {
  content: "";
  display: table;
  clear: both;
}
footer .container-2 {
  float: left;
  border-top: 1px solid #fff;
  width: 100%;
}
footer .container-2 .inner {
  float: none;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding: 20px 0;
  font-size: .8em;
  font-family: 'Open Sans', sans-serif !important;
}
footer a {
  color: #fff;
  text-decoration:underline;
}
#main:after {
  content: "";
  display: table;
  clear: both;
}





























@media(max-width:1199.98px)
{
  .navbar-brand
  {
    margin-left: -40% !important;
  }
  footer
  {
    padding-left: 120px !important;
  }
}




@media(max-width:991.98px)
{
  #cart
  {
    margin-right: 40px !important;
  }
  .nav-link
  {
    display: none !important;
  }
}
@media(max-width:767.98px)
{
  .navbar-brand
  {
    margin-left: 37% !important;
  }
  .content-button-set
  {
    width: 100% !important;
  }
  .content-button-set ul 
  {
    display: flex !important;
  }
  .content-button-set ul li 
  {
    display: flex !important;
  }
  .content-button-set ul li a 
  {
    margin-right: auto !important;
    margin-left: auto !important;
    padding: 30px 20px !important;
    width: 80% !important;
  }
}
@media(max-width:575.98px)
{
  .navbar-brand
  {
    margin-left: 33% !important;
  }
}
@media(max-width:568px)
{

}
@media(max-width:410px)
{
  .navbar-brand
  {
    margin-left: 25% !important;
  }
}
@media(max-width:342px)
{
  #cart
  {
    margin-right: 10px !important;
  }
  .navbar-brand
  {
    margin-left: 20% !important;
  }
}
@media(max-width:257px)
{
  #cart 
  {
    margin-right: 0px !important;
    margin-top: -20px !important;
  }
  .navbar-brand
  {
    margin-left: 8% !important;
  }
}
@media (max-width:991.98px)
{
#bars 
  {
    position: absolute !important;
    margin-left: 20px !important;
    margin-top: 0px !important;
    font-size: 25px !important;
  }
}















@media(min-width:992px)
{
#bars 
  {
    position: absolute !important;
    margin-left: 32px !important;
    margin-top: 0px !important;
    font-size: 25px !important;
    display: none !important;
  }
}

@media(min-width:50px)
{ 
  .orange-box
  {
      position: fixed;
      top: 20;
      right: 0;
      left: 0;
      z-index: 1;
  }
  .ted-talk
  {
    padding: 40px 5% !important;
  }
  footer 
  {
    padding-left: 0px !important;
  }
  .navbar-brand
  {
    margin-left: 30% !important;
  }
  .shop-tour h2 
  {
    font-size: 50px !important;
  }
  .about-video-1
  {
    padding: 40px 5% !important;
  }
  .shop-tour
  {
    padding: 40px 5% !important;
  }
  footer .container-1
  {
    padding: 30px 0px 0px 30px !important;
    max-width: 1100px !important;
    width: 100% !important;
  }
  footer .container-1 .logo 
  {
    width: 30% !important;
  }
  footer .container-1 ul 
  {
    margin-right: 20px !important;
  }
  .contact-hours
  {
    width: 60% !important;
  }
  .hours
  {
    margin-top: 20px !important;
  }
  #cart 
  {
    margin-top: -20px !important;
    margin-right: 0px !important;
  }
}
@media(min-width:331px)
{
  #cart
  {
    padding-top: 20px !important;
  }
}
@media(min-width:480px)
{
  #cart
  {
    padding-top: 20px !important;
  }
  footer 
  {
    padding-left: 0px !important;
  }
  .navbar-brand
  {
    margin-left: 30% !important;
  }
  .shop-tour h2 
  {
    font-size: 50px !important;
  }
  .shop-tour
  {
    padding: 40px 5% !important;
  }
  footer .container-1
  {
    padding: 30px 0px 0px 30px !important;
    max-width: 1100px !important;
    width: 100% !important;
  }
  footer .container-1 .logo 
  {
    width: 30% !important;
  }
  footer .container-1 ul 
  {
    margin-right: 20px !important;
  }
  .contact-hours
  {
    width: 60% !important;
  }
  .hours
  {
    margin-top: 20px !important;
  }
  #cart 
  {
    margin-right: 0px !important;
  }
}
@media(min-width:568px)
{
  footer .container-1
  {
    margin-top: 30px;
  }
  
  footer .container-1 ul 
  {
    margin-right: 50px !important;
  }
  .contact-hours
  {
    margin-left: 5% !important;
    width: 60% !important;
  }
  .contact
  {
    margin-bottom: 20px !important;
  }
}

@media(min-width:576px)
{
  .navbar
  {
    width: 100% !important;
  }
  .navbar-brand
  {
    margin-left: 33% !important;
  }
  body 
  {
    width: 100% !important;
  }
  footer .container-1
  {

    max-width: 1100px !important;
    width: 100% !important;
    margin: 0px !important;
    padding: 40px 0px 0px 20px !important;
  }
  .shop-tour h2 
  {
    font-size: 50px !important;
  }
  .shop-tour
  {
    padding: 40px 5% !important;
  }
  .container-1 .logo
  {
    display: block !important;
    width: 80% !important
  }
  .contact-hours
  {
    margin-left: 5% !important;
    width: 60% !important;
  }
  .contact
  {
    margin-bottom: 10px !important;
  }
}

@media(min-width:667px)
{
  .navbar-brand
  {
    margin-left: 35% !important;
  }
  .shop-tour h2 
  {
    font-size: 50px !important;
  }
  .shop-tour
  {
    padding: 40px 0 !important;
  }
  .container-1
  {
    margin: 40px !important;
    width: 100% !important;
    display: inline !important;
  } 
  .container-1 .logo 
  {
    max-width: 25% !important;
    margin: 40px 0px 0px 20px !important;
  }
  footer .container-1 ul 
  {
    margin-bottom: 0px !important;
    float: right;
    margin-top: 40px !important;
  }
  .contact-hours
  {
    margin-left: 5% !important;
    width: 50% !important;
  }
  .hours
  {
    margin-top: 0px !important;
  }
  footer .container-1 ul 
  {
    margin-right: 20px !important;
  }
}
@media(min-width:768px)
{
  .navbar-brand
  {
    margin-left: 37.5% !important;
  }
 footer .container-1 ul 
 {
   margin-right: 10px !important;
 }
}
@media(min-width:812px)
{
  .navbar-brand
  {
    margin-left: 38% !important;
  }
  footer .container-1
  {
    margin: 0px !important;
    float: left !important;
    display: flex !important;
    padding: 30px !important;
    justify-content: space-around !important;
  }

  .container-1 a.logo 
  {
    margin: 0px !important;
  }
  .container-1 .contact-hours,.container-1 .social
  {
    clear: both !important;
    max-width: 100% !important;
    justify-items: start !important;
    float: left !important;
    margin: 0px !important;
  }
}
@media(min-width:980px)
{
  .navbar-brand
  {
    margin-left: 40% !important;
  }
  .content-button-set ul li a 
  {
    padding: 30px 10px !important;
  }
  #cart 
  {
    margin-right: 0px !important;
  }
}
@media(min-width:992px)
{
  .nav-link
  {
    display: none !important;
  }
}
@media(min-width:995px)
{
  .nav-link
  {
    display: block !important;
  }
  .navbar-brand
  {
    margin-left: 0% !important;
  }
  footer 
  {
    padding-left: 0px !important;
  }
}
@media(min-width:1024px)
{
  footer 
  {
    padding-left: 20px !important;
  }
}

@media(min-width:1200px)
{
  footer .container-1
  {
    padding: 10px 0 0 10px !important;
  }
}
@media(min-width:1600px)
{
  footer .container-1
  {
    margin-top: 10px !important;
    margin:20px 41% 0px 37% !important;
  }
  .container-1 .contact-hours 
  {
    margin-left: 60px !important;
  }
}
